@import url("https://fonts.googleapis.com/css?family=Lato|Pacifico|Zhi+Mang+Xing&display=swap");

* {
  margin: 0;
}

:root {
  --primarycolor: white;
  --greencolor: rgba(12, 255, 12, 0.8);
  --verystylish: "Pacifico", cursive;
  --stylishfont: "Zhi Mang Xing", cursive;
  --boldfont: "Lato", sans-serif;
  --greycolor: rgba(88, 86, 88, 0.5);
  --mainTransition: transition 0.3s ease-in-out;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.main {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("main-bcg.jpeg") no-repeat;

  width: 100vw;
  background-size: cover;
  min-height: 100vh;
  text-align: center;
}
.header {
  font-family: var(--verystylish);
  color: var(--greencolor);

  padding-top: 17em;
  padding-bottom: 2em;
  letter-spacing: 3px;
  animation: slideFromRight 5s ease-in-out;
}
.header-line {
  font-family: var(--boldfont);
  color: var(--primarycolor);
  letter-spacing: 6px;
  animation: slideFromLeft 5s ease-in-out;
  margin-bottom: 20px;
}
.main-button {
  background: var(--greencolor);

  margin: 1em;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: var(--greycolor);
  letter-spacing: 3px;
  text-transform: uppercase;
  outline: 0.2rem solid var(--greencolor);
  border: 0;

  outline-offset: 4px;
  cursor: pointer;
  animation: show 5s ease-in-out 1;
}

.main-button:hover {
  color: var(--primarycolor);
  opacity: 0.7;
}
/*navbar*/
.nav-button {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color: var(--greencolor);
  margin: 1rem 1.5rem;
  font-size: 2rem;
  animation: bounce 2s ease-in-out infinite;
  cursor: pointer;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(200, 234, 234, 1);
  padding-top: 1rem;
  padding-bottom: 2rem;
  float: left;
  margin-left: 0;
  text-align: left;
  transition: var(--mainTransition);
  transform: translateX(-100%);
}

.showNav {
  transform: translateX(0);
}

.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--greencolor);
  transition: var(--mainTransition);
  text-decoration: none;
}

.nav-link:hover {
  color: black;
  padding-left: 0.5rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/*Check some error in  animation*/
@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
  }

  50% {
    transform: translateX(-200px);
  }

  75% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
  }

  50% {
    transform: translateX(200px);
  }

  75% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(0px);
  }
}

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primarycolor),
    var(--greencolor),
    var(--primarycolor),
    rgba(230, 45, 23)
  );
}
/*skills*/
.skills {
  background: var(--greycolor);
}
.skill {
  padding: 2.5 rem 0;
  text-align: center;
  transition: var(--mainTransition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-top: 3rem;
  margin-bottom: 1rem;
  transition: var(--mainTransition);
  display: inline-block;
}

.skill-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1.5rem;
  color: var(--greencolor);
}

.skill-text {
  max-width: 13rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.skill:hover {
  background: var(--greencolor);
}

.skill:hover .skill-title {
  color: white;
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
    background: var(--greycolor);
  }
}
.skill-content {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--mainTransition);
  background: var(--greycolor);
  display: inline-block;
  max-width: 13em;
  margin: 0 auto;
}

/*End of skills*/

/*about*/
.section-center {
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;

  padding: 4rem 0;
}

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--greencolor);
  border: 0.5rem solid var(--greencolor);
  border-radius: 1rem;
  overflow: hidden;
}

.about-picture {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.8;
  transform: scale(1.2);
}

.section-subtitle {
  font-size: 2rem;
  font-family: var(--stylishfont);
  letter-spacing: 4px;
  text-transform: capitalize;
  color: var(--greencolor);
}

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-text {
  margin: 1rem 0;
  max-width: 32rem;
}

@media screen and (min-width: 1080px) {
  .about-img,
  .about-info {
    float: left;
    width: 40%;
    padding: 2rem;
  }
}
/*End of about*/

/*Product section*/

.products {
  background: rgba(88, 86, 88, 0.5);
}

.product-info,
.products-inventory {
  padding: 2rem 0;
}

.product-text {
  color: white;
  max-width: 26rem;
  margin: 1rem 0;
}

.product-img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}

.products {
  padding: 2rem 0;
}

.product-title {
  color: white;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.product-price {
  color: var(--greencolor);
  letter-spacing: 4px;
  font-family: var(--stylishfont);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 40%;
    padding: 2rem 1rem;
  }

  .product-info {
    padding: 2rem 1rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    width: 30%;
    float: left;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    padding: 1.5rem 1rem 0 1rem;
  }
}
/*End of Product*/

/* Contact info*/

.contact {
  padding-top: 2rem;
}
.contact-item {
  margin-bottom: 3rem;
}

.contact-title {
  color: var(--greencolor);
  font-family: var(--stylishfont);
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.contact-text {
  text-transform: uppercase;
}

.form-control {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--greencolor);
  outline: none;
  margin: 2rem 0;
  padding: 1.3 rem 0;
  font-size: 0.85 rem;
  font-weight: bold;
}

.form-control::placeholder {
  color: var(--greencolor);
  text-transform: uppercase;
  letter-spacing: 4px;
}

/*Some mistake in this media query*/
@media screen and (min-width: 1080px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
}
/* End of contact */

/*footer*/

.footer {
  background: var(--greycolor);
  text-align: center;
}

.social-icon {
  color: white;
  font-size: 1.3 rem;
  margin-right: 1rem;
  transition: var(--mainTransition);
}

.social-icon:hover {
  color: var(--greencolor);
}

.footer-text {
  text-transform: uppercase;
  color: white;
  letter-spacing: 4px;
  margin-top: 1rem;
  font-size: 0.85rem;
}

